# FarmDotNetApi

./: FarmDotNetAApi.sln  FarmDotNetApi.sln  README.md  Show-TreeCs.ps1  tree.txt
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Controllers/: IdentityController.cs
ClimateIndicesService/: ClimateIndicesService.csproj  ClimateIndicesService.http  Program.cs  appsettings.json
ClimateIndicesService/Controllers/: ClimateDataController.cs  DroughtDataController.cs
ClimateIndicesService/Data/: ClimateIndicesDbContext.cs
ClimateIndicesService/Migrations/: 20250227164714_Initial.Designer.cs  20250227164714_Initial.cs  20250227164906_fghjk.Designer.cs  20250227164906_fghjk.cs  ClimateIndicesDbContextModelSnapshot.cs
ClimateIndicesService/Models/: DroughtLevelInfo.cs  GeoJsonPolygonRequest.cs
ClimateIndicesService/Properties/: launchSettings.json
ClimateIndicesService/Repositories/: DroughtRasterRepository.cs  DroughtRecordRepository.cs  IDroughtRasterRepository.cs  IDroughtRecordRepository.cs
FarmerTasksService/: FarmerTasksService.csproj  FarmerTasksService.http  Program.cs  appsettings.json
FarmerTasksService/Controllers/: TasksController.cs
FarmerTasksService/Data/: FarmerTaskDbContext.cs
FarmerTasksService/Extensions/: TaskCommentExtensions.cs  TaskExtensions.cs
FarmerTasksService/Migrations/: 20250310152230_Initial.Designer.cs  20250310152230_Initial.cs  20250310153816_Seed.Designer.cs  20250310153816_Seed.cs  20250314100913_refactor.Designer.cs  20250314100913_refactor.cs  20250318121029_AddedCreatedAt.Designer.cs  20250318121029_AddedCreatedAt.cs  20250318132445_AddedFertilization.Designer.cs  20250318132445_AddedFertilization.cs  20250403103714_AddedCropId.Designer.cs  20250403103714_AddedCropId.cs  FarmerTaskDbContextModelSnapshot.cs
FarmerTasksService/Properties/: launchSettings.json
FarmerTasksService/Repositories/: ITaskCategoryRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  TaskCategoryRepository.cs  TaskCommentRepository.cs  TaskRepository.cs
FarmerTasksService/Services/: ITaskService.cs  TaskService.cs
FieldsService/: FieldsService.csproj  FieldsService.http  Program.cs  appsettings.json
FieldsService/Controllers/: FieldsController.cs
FieldsService/Data/: FieldsDbContext.cs
FieldsService/Migrations/: 20250204090004_Initial.Designer.cs  20250204090004_Initial.cs  FieldsDbContextModelSnapshot.cs
FieldsService/Properties/: launchSettings.json
FieldsService/Repositories/: FieldsRepository.cs  IFieldsRepository.cs
FieldsService/Services/: FieldsService.cs  IFieldsService.cs
IdentityService/: .gitignore  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Common/: FarmClaimTypes.cs  RoleNameTypes.cs
IdentityService/Controllers/: AuthController.cs  UsersController.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Extensions/: UserExtensions.cs
IdentityService/GrpcServices/: IdentityGrpcService.cs
IdentityService/Migrations/: 20250203122431_Initial.Designer.cs  20250203122431_Initial.cs  20250215081527_Added userProfileId.Designer.cs  20250215081527_Added userProfileId.cs  20250220134101_Initial.Designer.cs  20250220134101_Initial.cs  20250220134345_GuidFix.Designer.cs  20250220134345_GuidFix.cs  20250410193100_AddRefreshTokenEntity.Designer.cs  20250410193100_AddRefreshTokenEntity.cs  IdentityDbContextModelSnapshot.cs
IdentityService/Models/: Role.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
IdentityService/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/EventConsumers/: ReportCreatedEventConsumer.cs  ReportNewCommentEventConsumer.cs  TaskAssignedEventConsumer.cs
NotificationService/Hubs/: NotificationHub.cs
NotificationService/MappingExtensions/: NotificationMappingExtensions.cs
NotificationService/Migrations/: 20250524195923_Initial.Designer.cs  20250524195923_Initial.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/Services/: INotificationService.cs  NotificationService.cs
Shared/: Shared.csproj
Shared/FarmAuthorizationService/: FarmAuthorizationService.cs  IFarmAuthorizationService.cs
Shared/FarmClaimTypes/: FarmClaimTypes.cs
Shared/Properties/: launchSettings.json
Shared/Protos/: identity.proto
UserProfileService/: Program.cs  UserProfileService.csproj  UserProfileService.http  appsettings.json
UserProfileService/Attributes/: PastDateAttribute.cs
UserProfileService/Controllers/: UserProfileController.cs
UserProfileService/Converters/: DateOnlyConverter.cs
UserProfileService/Data/: UserProfileDbContext.cs
UserProfileService/Extensions/: UserProfileExtension.cs
UserProfileService/Migrations/: 20250210205950_Initial.Designer.cs  20250210205950_Initial.cs  20250306110852_Added_Attributes.Designer.cs  20250306110852_Added_Attributes.cs  20250306111846_GuidFix.Designer.cs  20250306111846_GuidFix.cs  20250314092741_update.Designer.cs  20250314092741_update.cs  UserProfileDbContextModelSnapshot.cs
UserProfileService/Properties/: launchSettings.json
UserProfileService/Repositories/: IUserProfileRepository.cs  UserProfileRepository.cs
UserProfileService/Services/: IUserProfileService.cs  UserProfileService.cs
WeatherService/: Program.cs  WeatherService.csproj  WeatherService.http  appsettings.json
WeatherService/Assets/: WeatherAnimations.json  WeatherConditions.json
WeatherService/Controllers/: WeatherController.cs
WeatherService/Converters/: TimeOnlyConverter.cs
WeatherService/Data/: WeatherDbContext.cs
WeatherService/Extensions/: FarmWeatherExtension.cs  (+1 more)
(+322 files in other folders)
