<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\identity.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
